#%RAML 1.0 DataType

type: object
properties:
  name: string
  typeId: integer
  table:
    type: object
    properties:
      rows:
        type: array
        items:
          type: object
          properties:
            name: string
            columns:
              type: array
              items:
                type: object
                properties:
                  typeId: integer
                  isLocked: boolean
      columns:
        type: array
        items:
          type: object
          properties:
            name: string
            typeId: integer
example: !include ../examples/AttributeRequest.json