#%RAML 1.0 DataType

type: object
properties:
  id: integer
  name: string
  ownerId: integer
  substituteDocumentId: integer
  attributeValues:
    type: array
    items:
      type: object
      properties:
        id: integer
        value: string | integer | boolean
  templateId: integer
  createdAt: integer
  updatedAt: integer
  labelIds:
    type: array
    items: integer
  labels:
   type: array
   items: !include label.raml
  owner: !include user.raml
  template: !include template.raml
  version: integer
  comment: string

example: !include ../examples/Document.json
